export default {
  "shell-header-title": "Voxelcloud Health Management",
  "shell-header-btn-back": "Back",
  "shell-header-btn-skip": "Skip",
  "shell-header-btn-refresh": "Refresh",

  "sel-header-confirm": "Ok",
  "sel-header-cancel": "Cancel",
  "sel-date-month-jan": "January",
  "sel-date-month-feb": "February",
  "sel-date-month-mar": "March",
  "sel-date-month-apr": "April",
  "sel-date-month-may": "May",
  "sel-date-month-jun": "June",
  "sel-date-month-jly": "July",
  "sel-date-month-aug": "August",
  "sel-date-month-sep": "September",
  "sel-date-month-oct": "October",
  "sel-date-month-nov": "November",
  "sel-date-month-dec": "December",
  "sel-date-day": "${day}rd",

  "dating-dates-state-new-title": "Choose ideal referral periods",
  "dating-dates-state-new-desc": "The hospital staff will choose one of the time periods you selected and confirm with you",
  "dating-dates-state-edit-title": "Confirm patient info",
  "dating-dates-state-edit-desc": "This hospital staff will contact you via this phone number, please make sure they can get through to you.",
  "dating-dates-state-confirming-title": "Referral period in confirmation",
  "dating-dates-state-confirming-desc": "The hospital staff is confirming the time of referral you have provided, please wait patiently.",
  "dating-dates-state-confirmed-title": "The appointment was made successfully!",
  "dating-dates-state-confirmed-desc": "Please go to the hospital on time for review.",
  "dating-dates-state-expired-title": "Expired",
  "dating-dates-state-expired-desc": "Please follow the doctor's advise and re-examine periodically",
  "dating-dates-weekday-mon": "Mon",
  "dating-dates-weekday-tue": "Tue",
  "dating-dates-weekday-wed": "Wed",
  "dating-dates-weekday-thu": "Thu",
  "dating-dates-weekday-fri": "Fri",
  "dating-dates-weekday-sat": "Sat",
  "dating-dates-weekday-sun": "Sun",
  "dating-dates-year-txt": "",
  "dating-dates-day-am": "AM",
  "dating-dates-day-pm": "PM",
  "dating-btn-check": "Detail",
  "dating-btn-new": "New",
  "dating-btn-renew": "New",
  "dating-btn-next": "Next Step",
  "dating-state-noDataing-title": "Need a referral?",
  "dating-state-confirming-title": "Appointment submitted",
  "dating-state-confirming-des": "(Confirming)",
  "dating-state-cmplt-title": "Confirmed referral date: ",
  "dating-state-expired-title": "Expired",
  "dating-tab-first-date": "Date 1",
  "dating-tab-second-date": "Date 2",
  "dating-tab-third-date": "Date 3",
  "dating-full-txt": "Selected",
  "dating-no-data-txt": "No Data",
  "dating-label-ID": "User ID: ",
  "dating-label-mobile": "Contact Number",
  "dating-contact-mobile-invalid": "Please enter a valid contact number",
  "dating-btn-cancel": "Cancel",
  "dating-btn-add": "Add",
  "dating-btn-cmplt": "Complete",
  "dating-detail-card-title": "Referral Info",
  "dating-detail-card-time-range-title": "Ideal referral period",
  "dating-detail-card-time-range-title-readonly": "Referral period",
  "dating-detail-card-btn": "Change Referral Period",
  "dating-cancel-message-box-title": "Cancel the Appointment?",
  "dating-cancel-message-box-desc": "The current data will not be saved after confirming exit, while the current appointment operation will be discarded.",
  "dating-btn-quit": "OK",
  "dating-btn-cancel-appt": "Cancel Appointment",
  "dating-state-txt-wait-confirm": "(to be confirmed)",
  "dating-state-txt-confirming": "(confirming)",
  "dating-state-txt-confirmed": "(confirmed)",
  "dating-btn-go-dating": "Appointment for referral",
  "dating-btn-confirming": "Appointment in confirmation",
  "dating-btn-confirmed": "Appointment confirmed",
  "dating-btn-expired": "Expired",
  "dating-msg-toast-des": "The Appointment has been canceled!",
  "dating-msg-toast-new-success": "The appointment is successful, please be patient while the referral time is being confirmed",
  "dating-msg-toast-btn": "Undo",
  "dating-no-scope": "There is no optional time.",

  "loading": "Loading...",

  "login-pge-title": "User Register/login",
  "login-title": "Health Management",
  "login-desc": "Supported by VoxelCloud Technology",
  "login-title-phone-ver-code": "Verification Code",
  "login-title-invalid-phone-num": "Invalid phone number",
  "login-desc-invalid-phone-num": "Please enter a valid 11-digit mobile number",
  "login-title-ver-code-err": "Incorrect verification code",
  "login-title-ver-code-send-err": "Request failed",
  "login-desc-ver-code-err": "Please re-enter verification code, or resend",
  "login-btn-switch-to-pwd-mode": "Password Login",
  "login-btn-switch-to-phone-vr-mode": "Verification Code Login",
  "login-btn-next-step": "Next Step",
  "login-btn-send-vr-code": "Send Verification Code",
  "login-title-no-set-pwd": "No password is set",
  "login-desc-no-set-pwd": "Please click on switch verification code login/register and log in via mobile verification code",
  "login-title-no-register": "The account is not registered",
  "login-desc-no-register": "Please click on switch verification code login/registration and register with your mobile verification code",
  "login-title-pwd-invalid": "The account/password is invalid",
  "login-desc-pwd-invalid": "Please reconfirm that the account number/password is correct",
  "login-ph-mobile": "Enter your phone number to register/login",
  "login-ph-mobile-pw-mode": "Enter your phone number",
  "login-ph-vr-code": "Please enter the verification code",
  "login-ph-pwd": "Please enter your password",
  "login-phr-phone-num": "Phone number",
  "login-title-has-logged-in-title": "Account Has Logged In",
  "login-title-has-logged-in-desc": "The mobile number ending with *${mobile} has been logged in on other devices- If verify continues, the source device will be logged out",
  "login-title-no-register-phone": "Unregistered User",
  "login-title-no-register-phone-desc": "New user, please switch to mobile verification code mode to log in",
  "login-btn-goon":'Next Step',
  "login-btn-back-home": 'Back to login screen',

  "pwd-msg-err-pwd-invalid": "Invalid password, please re-enter",
  "pwd-pge-title": "Enter account password",
  "pwd-pge-title-invalid": "Incorrect password",
  "pwd-field-label": "Passsword",
  "pwd-btn-login": "Login",

  "register-title": "Set the Password",
  "register-pwd-des-1": "Account ",
  "register-pwd-des-2": " has not set a password, in order to improve the login experience please set the account login password",
  "register-label-pwd": "Password",
  "register-valid-desc": "Length greater than 6 digits, must contain numbers and letters.",
  "register-btn-next-step": "Next Step",

  "userInfo-pge-title": "My Health File",
  "userInfo-title": "Complete My Health File",
  "userInfo-title-my-profile": "My Health Profile",
  "userInfo-title-basic-info": "Basic Info",
  "userInfo-btn-edit": "Edit",
  "userInfo-btn-cancel": "Cancel",
  "userInfo-det-title-height-and-weight": "Height and Weight",
  "userInfo-det-title-glucose-and-pressure": "Blood Glucose and Pressure",
  "userInfo-det-title-sm-history": "Smoking History",
  "userInfo-det-label-ID-number": "ID number",
  "userInfo-det-label-name": "Name",
  "userInfo-det-label-gender": "Gender",
  "userInfo-det-label-birthday": "Birthday",
  "userInfo-det-label-height": "Height (CM)",
  "userInfo-det-label-weight": "Weight (KG)",
  "userInfo-det-label-fbg": "Fasting Blood Glucose (mmol/L)",
  "userInfo-det-label-pbg": "Postprandial Blood Glucose (mmol/L)",
  "userInfo-det-label-mbg": "Minimum Blood Glucose (mmol/L)",
  "userInfo-det-label-sys": "Systolic (mmol/L)",
  "userInfo-det-label-ds": "Diastolic (mmol/L)",
  "userInfo-det-label-whether-sm": "Smoking",
  "userInfo-det-des-ono-d": "Only numbers, keep only one decimal",
  "userInfo-det-des-oint": "Only integers",
  "userInfo-det-sel-sm-no": "No",
  "userInfo-det-sel-sm-occ": "Occasionally",
  "userInfo-det-sel-sm-of": "Frequently",
  "userInfo-det-sel-gender-m": "Male",
  "userInfo-det-sel-gender-f": "Female",
  "userInfo-det-sel-gender-o": "Other",
  "userInfo-det-label-sm-years": "Years",
  "userInfo-det-btn-submit": "Submit",
  "userInfo-det-btn-save": "Save",
  "userInfo-det-msg-w-field-required": "This field is mandatory",
  "userInfo-no-value": "N/A",

  "home-pge-title": "My Health Management",
  "home-header-title": "About Me",
  "home-btn-all-reports": "Reports",
  "home-last-rpt-title": "Lastest Report",
  "home-last-rpt-btn-det": "Detail",
  "home-nav-my": "Mine",
  "home-nav-mf": "Multi-Function",
  "home-nav-preferences": "Preferences",
  "home-fam-title": "My Family",
  "home-fam-rcd-def-title": "No Record",
  "home-fam-rcd-def-desc": "Add family members to get their reports and presonal information",
  "home-menu-my-health": "My Health Managment",
  "home-menu-reset-account-profile": "Account Profile",
  "home-menu-upload-profile-picture": "Upload Profile Picture",
  "home-no-last-exam": "The report has not been found yet",
  "home-no-last-exam-txt": "You have not done any checks or your report is still under review",

  "reportList-pge-title": "All Reports",

  "report-page-main-title": "Report",
  "report-pge-title": "Report",
  "report-pge-tab-exam-results": "Examination Results",
  "report-pge-tab-referral-and-recs": "Referral & Re-examination Recommendations",
  "report-pge-tab-findings": "Findings",
  "report-label-check-time": "Exam Date",
  "report-label-patient-id": "ID",
  "report-label-name": "Name",
  "report-label-gender": "Gender",
  "report-label-birthday": "Birthday",
  "report-label-history": "Medical History",
  "report-label-no-history": "No Medical History",
  "report-label-DR-and-DME": "DR & DME Diagnoses",
  "report-label-other-dis": "Other Diagnoses",
  "report-label-referral-and-checkback": "Referral and Re-examination",
  "report-label-no-referral-and-checkback": "No Referral/Re-examination",
  "report-label-medical-advice": "Medical Advice",
  "report-label-no-medical-advice": "No Comment",
  "report-label-photo-quality": "Image Quality",
  "report-label-photo-finds": "Findings",
  "report-label-doctor": "Taken By",
  "report-label-audit-doctor": "Reviewed By",
  "report-label-audit-date": "Report Issued Date",
  "report-desc-support-by-voxelcloud": "Support by VoxelCloud Technology",
  "report-btn-close": "Close",
  "report-no-disease": "Not Found",
  "report-disclaimer-txt": "Disclaimer: The analysis results and suggestions above are for diseases and lesions covered by the AI model only. The result itself is for reference only and shall not be used as any clinical diagnosis or treatment basis. If diagnosis or treatment is required, please turn to medical institutions and follow the guidance of doctors.",

  "set-pge-title": "Preferences",
  "set-my-account-title": "My Account",
  "set-btn-change-pwd": "Change Password",
  "set-btn-change-health-record": "Change Health File",
  "set-btn-logout": "Logout/Switch Account",

  "reset-pwd-page-title": "Change Password",
  "reset-pwd-card-title": "Input New Password",
  "reset-pwd-label-new-pwd": "New Password",
  "reset-pwd-label-confirm-new-pwd": "Confirm New Password",
  "reset-pwd-des-txt": "Use 6 characters or more,  must contain letters and numbers(no symbols)",
  "reset-pwd-btn-save": "Save",
  "reset-pwd-txt-invalid-not-same": "Passwords don't match",
  "reset-pwd-msgbox-title": "Your password was changed.",
  "reset-pwd-msgbox-desc": "The password of the account was changed successfully",
  "reset-pwd-msgbox-btn-ok": "Go Back to Preferences",

  "notfound-pge-title": "Scan and Follow",
  "notfound-qr-desc": "Long press to identify QR code",
  "notfount-slogan": "Follow VoxelCloud Health official account to enjoy more features!"
}
