export default {
  "shell-header-title": "体素健康管理",
  "shell-header-btn-back": "返回",
  "shell-header-btn-skip": "跳过",
  "shell-header-btn-refresh": "刷新",

  "sel-header-confirm": "确定",
  "sel-header-cancel": "取消",
  "sel-date-month-jan": "1月",
  "sel-date-month-feb": "2月",
  "sel-date-month-mar": "3月",
  "sel-date-month-apr": "4月",
  "sel-date-month-may": "5月",
  "sel-date-month-jun": "6月",
  "sel-date-month-jly": "7月",
  "sel-date-month-aug": "8月",
  "sel-date-month-sep": "9月",
  "sel-date-month-oct": "10月",
  "sel-date-month-nov": "11月",
  "sel-date-month-dec": "12月",
  "sel-date-day": "${day}日",

  "dating-dates-state-new-title": "选择理想转诊时间",
  "dating-dates-state-new-desc": "医院专员会在您所选的时间段中选取一个跟您确认",
  "dating-dates-state-edit-title": "确认患者信息",
  "dating-dates-state-edit-desc": "专员可能会通过该号码联系您，请确保电话畅通.",
  "dating-dates-state-confirming-title": "转诊时间确认中",
  "dating-dates-state-confirming-desc": "医院专员正在确认您提供的转诊时间, 请耐心等待.",
  "dating-dates-state-confirmed-title": "预约成功!",
  "dating-dates-state-confirmed-desc": "请按时前往转诊医院复查",
  "dating-dates-state-expired-title": "已过期",
  "dating-dates-state-expired-desc": "请遵医嘱定期复查",
  "dating-dates-year-txt": "年",
  "dating-dates-weekday-mon": "周一",
  "dating-dates-weekday-tue": "周二",
  "dating-dates-weekday-wed": "周三",
  "dating-dates-weekday-thu": "周四",
  "dating-dates-weekday-fri": "周五",
  "dating-dates-weekday-sat": "周六",
  "dating-dates-weekday-sun": "周日",
  "dating-dates-day-am": "上午",
  "dating-dates-day-pm": "下午",
  "dating-btn-check": "查看",
  "dating-btn-new": "开始预约",
  "dating-btn-renew": "重新预约",
  "dating-btn-next": "下一步",
  "dating-state-noDataing-title": "需要转诊?",
  "dating-state-confirming-title": "转诊预约已提交",
  "dating-state-confirming-des": "(确认中)",
  "dating-state-cmplt-title": "已确认预约: ",
  "dating-state-expired-title": "已过期",
  "dating-tab-first-date": "添加第1个",
  "dating-tab-second-date": "添加第2个",
  "dating-tab-third-date": "添加第3个",
  "dating-full-txt": "已选择",
  "dating-no-data-txt": "无法添加",
  "dating-label-ID": "账号: ",
  "dating-label-mobile": "联络手机号",
  "dating-contact-mobile-invalid": "请输入正确的联络电话",
  "dating-btn-cancel": "取消",
  "dating-btn-add": "添加",
  "dating-btn-cmplt": "确认并完成预约",
  "dating-detail-card-title": "转诊信息",
  "dating-detail-card-time-range-title": "理想转诊时间段",
  "dating-detail-card-time-range-title-readonly": "转诊时间段",
  "dating-detail-card-btn": "修改转诊时间",
  "dating-cancel-message-box-title": "取消预约?",
  "dating-cancel-message-box-desc": "确认退出后将不保存当前数据, 同时放弃当前预约操作.",
  "dating-btn-quit": "确认退出",
  "dating-btn-cancel-appt": "取消预约",
  "dating-state-txt-wait-confirm": "(待确认)",
  "dating-state-txt-confirming": "(正在确认中)",
  "dating-state-txt-confirmed": "(已确认)",
  "dating-btn-go-dating": "预约转诊",
  "dating-btn-confirming": "预约确认中",
  "dating-btn-confirmed": "预约成功",
  "dating-btn-expired": "已过期",
  "dating-msg-toast-des": "预约已取消!",
  "dating-msg-toast-new-success": "预约成功，转诊时间确认中，请耐心等待",
  "dating-msg-toast-btn": "撤销",
  "dating-no-scope": "无可选时间",

  "loading": "加载中...",

  "login-pge-title": "用户注册/登录",
  "login-title": "体素健康管理",
  "login-desc": "由体素科技潜心研发支持",
  "login-title-phone-ver-code": "输入手机验证码",
  "login-title-invalid-phone-num": "手机号输入不正确",
  "login-desc-invalid-phone-num": "请输入有效11位手机号码",
  "login-title-ver-code-err": "验证码不正确",
  "login-title-ver-code-send-err": "验证码发送失败",
  "login-desc-ver-code-err": "请重新输入手机短信验证码,或重新发送一次",
  "login-btn-switch-to-pwd-mode": "切换密码登录",
  "login-btn-switch-to-phone-vr-mode": "切换验证码登录/注册",
  "login-title-no-set-pwd": "该账号未设置密码",
  "login-desc-no-set-pwd": "请点击[切换验证码登录/注册]并通过手机验证码登录",
  "login-title-no-register": "该账号未注册",
  "login-desc-no-register": "请点击[切换验证码登录/注册]并通过手机验证码注册",
  "login-title-pwd-invalid": "账号/密码不正确",
  "login-desc-pwd-invalid": "请重新确认账号/密码是否正确",
  "login-btn-next-step": "下一步",
  "login-btn-send-vr-code": "发送验证码",
  "login-ph-mobile": "输入手机号开始注册/登录",
  "login-ph-mobile-pw-mode": "输入手机号",
  "login-ph-vr-code": "请输入验证码",
  "login-ph-pwd": "请输入登录密码",
  "login-ph-send-vc-again": "再次发送",
  "login-phr-phone-num": "手机号码",
  "login-title-has-logged-in-title": "账号已登录",
  "login-title-has-logged-in-desc": "手机尾号*${mobile}已在其他设备上登录, 原设备已被登出",
  "login-title-no-register-phone": "用户未注册",
  "login-title-no-register-phone-desc": "新用户, 请切换至手机验证码登录",
  "login-btn-goon":'继续',
  "login-btn-back-home": '返回首页',


  "pwd-msg-err-pwd-invalid": "您输入的密码有误, 请重新输入",
  "pwd-pge-title": "输入账号密码",
  "pwd-pge-title-invalid": "密码输入不正确",
  "pwd-field-label": "密码",
  "pwd-btn-login": "登录",

  "register-pwd-title": "设置新密码",
  "register-pwd-des-1": "账号 ",
  "register-pwd-des-2": " 尚未设置密码，为了完善登录体验请设置账号登录密码",
  "register-label-pwd": "密码",
  "register-valid-desc": "长度大于6位,且必须含有数字和字母(特殊字符除外)",
  "register-btn-next-step": "下一步",

  "userInfo-pge-title": "我的健康档案",
  "userInfo-title": "完善我的健康档案",
  "userInfo-title-my-profile": "我的健康档案",
  "userInfo-title-basic-info": "基础信息",
  "userInfo-btn-edit": "编辑",
  "userInfo-btn-cancel": "取消",
  "userInfo-det-title-height-and-weight": "身高和体重",
  "userInfo-det-title-glucose-and-pressure": "血糖与血压",
  "userInfo-det-title-sm-history": "吸烟史",
  "userInfo-det-label-ID-number": "身份证号码",
  "userInfo-det-label-name": "姓名",
  "userInfo-det-label-gender": "性别",
  "userInfo-det-label-birthday": "出生日期",
  "userInfo-det-label-height": "身高 (CM)",
  "userInfo-det-label-weight": "体重 (KG)",
  "userInfo-det-label-fbg": "空腹血糖值 (mmol/L)",
  "userInfo-det-label-pbg": "餐后血糖值 (mmol/L)",
  "userInfo-det-label-mbg": "最低血糖值 (mmol/L)",
  "userInfo-det-label-sys": "血压收缩值 (mmol/L)",
  "userInfo-det-label-ds": "血压舒张值 (mmol/L)",
  "userInfo-det-label-whether-sm": "是否吸烟",
  "userInfo-det-des-ono-d": "只能输入数字, 只保留一位小数点",
  "userInfo-det-des-oint": "只能输入整数",
  "userInfo-det-sel-sm-no": "不吸烟",
  "userInfo-det-sel-sm-occ": "偶尔吸烟",
  "userInfo-det-sel-sm-of": "经常吸烟",
  "userInfo-det-sel-gender-m": "男",
  "userInfo-det-sel-gender-f": "女",
  "userInfo-det-sel-gender-o": "其他",
  "userInfo-det-label-sm-years": "吸烟年数",
  "userInfo-det-btn-submit": "完成",
  "userInfo-det-btn-save": "保存",
  "userInfo-det-msg-w-field-required": "这个选项不能为空",
  "userInfo-no-value": "暂无",

  "home-pge-title": "我的健康管理",
  "home-header-title": "关于我",
  "home-btn-all-reports": "所有报告",
  "home-last-rpt-title": "最近一次眼底报告",
  "home-last-rpt-btn-det": "详情",
  "home-nav-my": "我的",
  "home-nav-mf": "多功能",
  "home-nav-preferences": "偏好设置",
  "home-fam-title": "我的家人",
  "home-fam-rcd-def-title": "暂未添加",
  "home-fam-rcd-def-desc": "添加家人即可获取他们的报告和个人信息",
  "home-menu-my-health": "我的健康档案",
  "home-menu-reset-account-profile": "修改用户信息",
  "home-menu-upload-profile-picture": "上传新头像",
  "home-no-last-exam": "暂未找到报告",
  "home-no-last-exam-txt": "您尚未做过任何检查或您的报告还在审核中",

  "reportList-pge-title": "所有报告列表",

  "report-page-main-title": "报告",
  "report-pge-title": "筛查报告",
  "report-pge-tab-exam-results": "筛查结果",
  "report-pge-tab-referral-and-recs": "转诊和复查建议",
  "report-pge-tab-findings": "图像所见",
  "report-label-check-time": "检查时间",
  "report-label-patient-id": "患者ID",
  "report-label-name": "姓名",
  "report-label-gender": "性别",
  "report-label-birthday": "出生日期",
  "report-label-history": "病史",
  "report-label-no-history": "无病史",
  "report-label-DR-and-DME": "糖网及黄斑水肿诊断",
  "report-label-other-dis": "疾病分析",
  "report-label-referral-and-checkback": "转诊与复查",
  "report-label-no-referral-and-checkback": "无转诊与复查",
  "report-label-medical-advice": "其他医嘱",
  "report-label-no-medical-advice": "无其他医嘱",
  "report-label-photo-quality": "图像质量",
  "report-label-photo-finds": "图像所见",
  "report-label-doctor": "检查医生",
  "report-label-audit-doctor": "审核医生",
  "report-label-audit-date": "审核时间",
  "report-desc-support-by-voxelcloud": "由体素科技潜心研发支持",
  "report-btn-close": "关闭",
  "report-no-disease": "暂未发现",

  "set-pge-title": "偏好设置",
  "set-my-account-title": "我的账户",
  "set-btn-change-pwd": "设置新登录密码",
  "set-btn-change-health-record": "修改健康档案",
  "set-btn-logout": "登出/切换账号",
  "report-disclaimer-txt": "免责声明: 以上分析结果及建议内容仅针对AI模型覆盖的疾病和病灶。本结果仅供参考，不作为任何临床诊断及治疗依据。如需诊断治疗，请您前往医疗机构并在医生指导下进行。",

  "reset-pwd-page-title": "修改密码",
  "reset-pwd-card-title": "输入新密码",
  "reset-pwd-label-new-pwd": "新密码",
  "reset-pwd-label-confirm-new-pwd": "确认新密码",
  "reset-pwd-des-txt": "长度大于至少6位且必须含有数字与字母 (特殊符号除外)",
  "reset-pwd-btn-save": "保存",
  "reset-pwd-txt-invalid-not-same": "两次输入密码不一致",
  "reset-pwd-msgbox-title": "密码重置修改成功!",
  "reset-pwd-msgbox-desc": "此账号的密码已修改成功",
  "reset-pwd-msgbox-btn-ok": "返回偏好设置",

  "notfound-pge-title": "扫描二维码关注",
  "notfound-qr-desc": "长按识别二维码",
  "notfount-slogan": "关注体素健康公众号, 体验更多功能!"
}
